{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "baseUrl": "app/javascript",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["app/javascript/**/*"]
}
